{
  "name": "gui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@ratiosolver/flick": "^0.1.13",
    "@ratiosolver/solver": "^0.0.48",
    "bootstrap": "^5.3.6"
  }
}